<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/stylePrincipal.css">
        <link rel="stylesheet" href="../css/styleMovie.css">
        <title>paginaPrincipal</title>
    </head>
    <body>
        <header>
            <img style="max-height: 100%;" src="../img/flashVideo.png" class="logo" width="200">
            <nav style="margin-right: auto; margin-left: auto;" class="nav-links">
                    <a href="paginaPrincipal.html">Principal</a>
                    <a href="filmes.html">Filmes</a>
                    <a href="trailers.html">Trailers</a>
                    <a href="trilhsSonora.html">Trilha Sonora</a>
                    <a href="contatos.html">Contatos</a>
                    <a href="sobre.html">Sobre</a>
            </nav>
        </header>
        <main class="container">
            <div class="about">
                <img style="border-radius: 8px; box-shadow: 5px 5px 5px rgba(0,0,0,0.8); " src="../img/sobrenaturalAPortaVermelha.jfif" width="300">
                <div class="paragraph">
                    <p>Diretor(a): Patrick Wilson.</p>
                    <p>Duração: 1h48min.</p>
                    <p>Elenco: Patrick Wilson, Rose Byrne, Ty Simpkins.</p>
                    <p>Sinopse: Sobrenatural: A Porta Vermelha, quinto filme da franquia, se passa 10 anos após os eventos de Sobrenatural: Capítulo 2. A trama de Sobrenatural: A Porta Vermelha volta a seguir a família Lambert, formada por Renai (Rose Byrne), Josh (Patrick Wilson, Foster (Andrew Astor), Dalton (Ty Simpkins) e Kali (Juliana Davies).</p>
                    <p>Classificação: 12.</p>

                </div>
            </div>
        </main>
       
        <footer>
            <p>&copy;Luis Felipe Monteiro Instituto Federal Do Sul De Minas Gerais - 2023</p>
        </footer>
    </body>
</html>