<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/stylePrincipal.css">
        <link rel="stylesheet" href="../css/styleMovie.css">
        <title>paginaPrincipal</title>
    </head>
    <body>
        <header>
            <img style="max-height: 100%;" src="../img/flashVideo.png" class="logo" width="200">
            <nav style="margin-right: auto; margin-left: auto;" class="nav-links">
                    <a href="paginaPrincipal.html">Principal</a>
                    <a href="filmes.html">Filmes</a>
                    <a href="trailers.html">Trailers</a>
                    <a href="trilhsSonora.html">Trilha Sonora</a>
                    <a href="contatos.html">Contatos</a>
                    <a href="sobre.html">Sobre</a>
            </nav>
        </header>
        <main class="container">
            <div class="about">
                <img style="border-radius: 8px; box-shadow: 5px 5px 5px rgba(0,0,0,0.8); height: 90%; width: 100%;" src="../img/vingadoresUltimato.jfif">
                <div class="paragraph">
                    <p>Diretor(a): Joe Russo, Anthony Russo.</p>
                    <p>Duração: 3h01min.</p>
                    <p>Elenco:  Robert Downey Jr., Chris Evans, Mark Ruffalo.</p>
                    <p>Sinopse: Em Vingadores: Ultimato, após Thanos eliminar metade das criaturas vivas em Vingadores: Guerra Infinita, os heróis precisam lidar com a dor da perda de amigos e seus entes queridos. Com Tony Stark (Robert Downey Jr.) vagando perdido no espaço sem água nem comida, o Capitão América/Steve Rogers (Chris Evans) e a Viúva Negra/Natasha Romanov (Scarlett Johansson) precisam liderar a resistência contra o titã louco.</p>
                    <p>Classificação: 12.</p>

                </div>
            </div>
        </main>
       
        <footer>
            <p>&copy;Luis Felipe Monteiro Instituto Federal Do Sul De Minas Gerais - 2023</p>
        </footer>
    </body>
</html>